
<!doctype html><html><head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Pricing & Packages - Pixel Moments Pro</title>
<link rel='stylesheet' href='style.css'>
</head><body>
<header>
  <h1>Pixel Moments Pro</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="vision.html">Vision & Mission</a>
    <a href="packages.html">Pricing & Packages</a>
    <a href="addons.html">Add-ons</a>
    <a href="gallery.html">Gallery</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contracts.html">Contracts</a>
    <a href="payment.html">Payment</a>
    <a href="booking.html">Booking</a>
    <a href="decline.html">Decline Consent</a>
    <a href="portal.html">Client Portal</a> <a href="portal-pricing.html">Portal Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
<h2>Event Packages (Best Value Model)</h2>
<section id="pricing-tools" class="card">
  <h2>Pricing Calculator</h2>
  <p>Select a package and add-ons to see an estimated total. Note: Transportation is not included.</p>
  <label for="pkgSelect">Choose Package:</label>
  <select id="pkgSelect">
    <option value="basic" data-price="700">Basic — $700</option>
    <option value="standard" data-price="900" selected>Standard — $900</option>
    <option value="premium" data-price="1500">Premium — $1,500</option>
  </select>
  <label><input type="checkbox" id="addonSetup" data-price="100"> Setup & Teardown (+$100)</label>
  <label><input type="checkbox" id="addonSound" data-price="200"> Portable Sound System (+$200)</label>
  <label><input type="checkbox" id="addonTransport" data-price="200"> Transportation (+$200)</label>
  <label><input type="checkbox" id="addonLighting" data-price="300"> Lighting / Décor (+$300)</label>
  <label for="extraHours">Extra Hours:</label>
  <input type="number" id="extraHours" min="0" step="1" value="0"> hours (each extra hour = $350)
  <div style="margin-top:12px;">
    <button class="primary" id="calcBtn">Calculate Estimate</button>
  </div>
  <div id="calcResult" style="margin-top:12px;font-weight:bold;"></div>
  <div id="upsellSuggestion" style="margin-top:10px;color:#8d2e2e;"></div>
</section>

<style>
/* Animated comparison row highlight */
.comparison-table tr:hover{background:linear-gradient(90deg, rgba(141,46,46,0.06), rgba(141,46,46,0.03));transition:background 250ms ease;}
.recommended-badge{display:inline-block;background:#f6e9e8;color:#8d2e2e;padding:6px 10px;border-radius:18px;margin-left:8px;font-weight:700;font-size:0.9rem}
</style>

<section id="pricing-tools" class="card">
  <h2>Pricing Calculator</h2>
  <p>Select a package and add-ons to see an estimated total. Note: Transportation is not included.</p>
  <label for="pkgSelect">Choose Package:</label>
  <select id="pkgSelect">
    <option value="basic" data-price="700">Basic — $700</option>
    <option value="standard" data-price="900" selected>Standard — $900</option>
    <option value="premium" data-price="1500">Premium — $1,500</option>
  </select>
  <label><input type="checkbox" id="addonSetup" data-price="100"> Setup & Teardown (+$100)</label>
  <label><input type="checkbox" id="addonSound" data-price="200"> Portable Sound System (+$200)</label>
  <label><input type="checkbox" id="addonTransport" data-price="200"> Transportation (+$200)</label>
  <label><input type="checkbox" id="addonLighting" data-price="300"> Lighting / Décor (+$300)</label>
  <label for="extraHours">Extra Hours:</label>
  <input type="number" id="extraHours" min="0" step="1" value="0"> hours (each extra hour = $350)
  <div style="margin-top:12px;">
    <button class="primary" id="calcBtn">Calculate Estimate</button>
  </div>
  <div id="calcResult" style="margin-top:12px;font-weight:bold;"></div>
  <div id="upsellSuggestion" style="margin-top:10px;color:#8d2e2e;"></div>
</section>

<style>
/* Animated comparison row highlight */
.comparison-table tr:hover{background:linear-gradient(90deg, rgba(141,46,46,0.06), rgba(141,46,46,0.03));transition:background 250ms ease;}
.recommended-badge{display:inline-block;background:#f6e9e8;color:#8d2e2e;padding:6px 10px;border-radius:18px;margin-left:8px;font-weight:700;font-size:0.9rem}
</style>


<div class='card'>
<h3>Basic Package — $700.00 <span class='recommended-badge'>Good</span> <span class='recommended-badge'>Good</span></h3>
<p>- 120” screen + HD projector<br>- Self-setup<br>- Ideal for small events</p>
</div>

<div class='card'>
<h3>Standard Event Package — $900.00 <span class='recommended-badge'>Recommended</span> <span class='recommended-badge'>Recommended</span></h3>
<p>- 120” screen + HD projector<br>- Setup & teardown<br>- Basic sound system</p>
</div>

<div class='card'>
<h3>Premium Experience Package — $1,500.00 <span class='recommended-badge'>Best Value</span> <span class='recommended-badge'>Best Value</span></h3>
<p>- Full setup & teardown<br>- High-output speakers<br>- Optional lighting & décor</p>
<p><em>Price varies based on décor, lighting, and extra equipment. Transportation not included.</em></p>
</div>

<h2>Special Event Services</h2>

<div class='card'>
<h3>Corporate Presentations — $2,400.00 TTD</h3>
<p>- Screen + projector<br>- Optional sound<br>- Professional corporate setup</p>
</div>

<div class='card'>
<h3>Photo/Video Projection — $2,500.00 TTD</h3>
<p>- Slideshows & videos<br>- Technician setup included</p>
</div>

<div class='card'>
<h3>Themed Outdoor Movie Nights — $4,000.00 TTD</h3>
<p>- Full outdoor setup<br>- Décor & ambiance<br>- Goodie bags included</p>
</div>

<h2>Package Comparison Table</h2>

<table class='comparison-table' class='comparison-table' border="1" cellpadding="10" style="width:100%;border-collapse:collapse;">
<tr><th>Feature</th><th>Basic</th><th>Standard</th><th>Premium</th></tr>
<tr><td>Screen + Projector</td><td>✔</td><td>✔</td><td>✔</td></tr>
<tr><td>Setup & Teardown</td><td>❌</td><td>✔</td><td>✔</td></tr>
<tr><td>Sound System</td><td>❌</td><td>Basic</td><td>High-Quality</td></tr>
<tr><td>Lighting & Décor</td><td>❌</td><td>❌</td><td>Optional</td></tr>
<tr><td>Best For</td><td>Small Events</td><td>Medium Events</td><td>Premium Weddings & Corporate</td></tr>
<tr><td>Price</td><td>$700</td><td>$900</td><td>$1,500</td></tr>
</table>

<section class="card">
  <h3>Pricing Guide</h3>
  <p><a href="PixelMomentsPro_Pricing_Guide.pdf" target="_blank">Download our PDF Pricing Guide</a></p>
</section>

<section class="card">
  <h3>Pricing Guide</h3>
  <p><a href="PixelMomentsPro_Pricing_Guide.pdf" target="_blank">Download our PDF Pricing Guide</a> • <a href="pricing-pdf.html">View in browser</a></p>
</section>
</main>

<div class="footer">© 2025 Pixel Moments Pro — All Rights Reserved</div>
<script src='pricing-tools.js'></script></body></html>
