
/* style.css */
body{margin:0;font-family:Inter, 'Segoe UI', Arial, sans-serif;background:#faf7f4;color:#2f2424}
header{text-align:center;padding:30px 20px;background:linear-gradient(180deg,#fff 0%,#f9f3f1 100%)}
header img{max-width:180px}
nav{margin-top:12px}
nav a{margin:0 10px;text-decoration:none;color:#5a3a3a;font-weight:600}
main{max-width:1100px;margin:30px auto;padding:20px}
h2{color:#8d2e2e;text-align:center}
.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:18px}
.footer{background:#eee;padding:18px;text-align:center;margin-top:30px}

.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:8px;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,0.08)}

/* Simple client portal styling */
#portal-area{max-width:700px;margin:20px auto}

/* Forms */
input, textarea, select{width:100%;padding:10px;margin:8px 0;border:1px solid #e3dcdc;border-radius:8px}
button.primary{background:#8d2e2e;color:#fff;border:none;padding:12px 18px;border-radius:10px;cursor:pointer}
small.note{display:block;color:#666;margin-top:6px}

/* lightbox */
#lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.8);display:none;align-items:center;justify-content:center}
#lightbox img{max-width:90%;max-height:90%;border-radius:8px}
